#Imagination 2.0 Slideshow Project - http://imagination.sf.net

[slideshow settings]
video format=576
background color=0;0;0;
distort images=true
number of slides=3

[slide 1]
filename=http://farm8.staticflickr.com/7090/7293389198_d621b25d62_n.jpg
text=commentaire
angle=0
duration=1
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 12
font color=0;0;0;1;
font bgcolor=1;1;1;1;

[slide 2]
filename=http://farm8.staticflickr.com/7081/7293391054_2d7dc588e0_n.jpg
text=commentaire
angle=0
duration=1
transition_id=-1
speed=4
no_points=0
anim id=1
anim duration=1
text pos=4
placing=0
font=Sans 14
font color=0.75289539940489814;0;0;1;
font bgcolor=1;1;1;1;

[slide 3]
filename=http://farm8.staticflickr.com/7223/7184461013_1a78d9ca74_n.jpg
text=commentaire
angle=0
duration=1
transition_id=-1
speed=4
no_points=0
anim id=0
anim duration=1
text pos=4
placing=0
font=Sans 12
font color=0;0;0;1;
font bgcolor=1;1;1;1;
